# Dev Training Program

This is a sample Dev Training Program project repository. As part of Module 1, you are to:
- Clone this repository to your local machine
- Fork this repository into your own, and modify it on your own
